<!DOCTYPE html>
<html>
<head>
<title>|</title>
<link rel="stylesheet" href="./css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
<link rel="icon" href="./images/icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114209533-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114209533-1');
</script>

</head>
<body>
     <section id="sec1">
          <h1 id ="pageTitle">|</h1>
     </section>
     <section id ="sec2">
          <div id="intro">
               <p id="bio">Computer Science Undergraduate at Stevens Institute of Technology, class of 2021</p>
               <div id="imgRow">
                    <a href="mailto:tim.matthew.leonard@gmail.com"><img  class="sideIcon" src="./images/mail.png"/></a>
                    <a  href="https://www.linkedin.com/in/timothy-leonard-b633a5148/"><img class="sideIcon" src="./images/linkedin.png"/></a>
                    <img id="profile" src="images/profile.JPG"/>
                    <a href="https://github.com/DranoelMit"><img  class="sideIcon" src="./images/GHlogo.png"/></a>
                    <a href="./TimLeonardResume21218.pdf"><img  class="sideIcon" src="./images/Res.png"/></a>
               </div>
          </div>

          <h2><span id="tag">Projects</span></h2>
          <hr color="#c11120">
          <div id="projectWindow">
                    <div class="sideProject"><a href="https://github.com/DranoelMit/seeSound"> <img src="./images/SS.PNG"/><span>seeSound</span></a></div>
                    <div class="sideProject"><a href="https://github.com/DranoelMit/Werewolf"><img src="./images/WW.PNG"/><span>Werwolf</span></a></div>
                    <div class="sideProject"><a href="https://github.com/DranoelMit/Thesaurusize"><img src="./images/TS.PNG"/><span>Thesaurusize</span></a></div>
          </div>
          <hr color="#c11120">
     </section>

<script src="./js/titleChanger.js"></script>
</body>
</html>
